<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: rgb(147, 83, 4);
            padding: 10px;
            border: solid rgb(236, 170, 64) 5px;
        }
        .grid-container > div{
            background-color: rgb(228, 201, 165);
            color: #000;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Grid Comtainer</h1>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quia ut itaque, aperiam praesentium quis dignissimos quidem omnis quibusdam facilis aut est incidunt nihil porro perferendis alias maxime impedit!</p>
</body>
</html>